<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Ship Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
        <calculation class='tableau' formula='#2011-01-01#' />
        <range granularity='1' max='#2012-12-31#' min='#2009-01-01#' period-type='quarter' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore Sales (Excel)' inline='true' name='federated.1smn2e50l73ehr129k16t0q23xx0' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.1yxy55h0utjevz1dpzz5w04427q5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/abc/Downloads/Sample - Superstore Sales (Excel).xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yxy55h0utjevz1dpzz5w04427q5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:1' lost='0' outcome='1' processed='92517'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_220957910728613888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_273312256085012480] THEN [Sales] END' />
      </column>
      <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_220957910729162753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_220957910728613888]) / SUM([SalesInReportQuarter (copy)]) -1' />
      </column>
      <column caption='InReportQuarter' datatype='boolean' name='[Calculation_273312256085012480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Ship Mode Parameter]' />
      </column>
      <column caption='InPriorQuarter ' datatype='boolean' name='[InReportQuarter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Ship Mode Parameter])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InReportQuarter (copy)] THEN [Sales] END' />
      </column>
      <column-instance column='[Calculation_273312256085012480]' derivation='None' name='[none:Calculation_273312256085012480:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464912' measure-ordering='alphabetic' measure-percentage='0.399123' parameter-percentage='0.135965' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Ship Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
          <calculation class='tableau' formula='#2011-01-01#' />
          <range granularity='1' max='#2012-12-31#' min='#2009-01-01#' period-type='quarter' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1smn2e50l73ehr129k16t0q23xx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Ship Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range granularity='1' max='#2012-12-31#' min='#2009-01-01#' period-type='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smn2e50l73ehr129k16t0q23xx0'>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_220957910728613888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_273312256085012480] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_220957910729162753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_220957910728613888]) / SUM([SalesInReportQuarter (copy)]) -1' />
            </column>
            <column caption='InReportQuarter' datatype='boolean' name='[Calculation_273312256085012480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Ship Mode Parameter]' />
            </column>
            <column caption='InPriorQuarter ' datatype='boolean' name='[InReportQuarter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Ship Mode Parameter])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InReportQuarter (copy)] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957910728613888]' derivation='Sum' name='[sum:Calculation_220957910728613888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesInReportQuarter (copy)]' derivation='Sum' name='[sum:SalesInReportQuarter (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220957910729162753]' derivation='User' name='[usr:Calculation_220957910729162753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1smn2e50l73ehr129k16t0q23xx0].[none:Product Category:nk]' direction='DESC' using='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Calculation_220957910728613888:qk]' />
          <sort class='computed' column='[federated.1smn2e50l73ehr129k16t0q23xx0].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Calculation_220957910728613888:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smn2e50l73ehr129k16t0q23xx0].[usr:Calculation_220957910729162753:qk]' />
              <lod column='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:SalesInReportQuarter (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Calculation_220957910728613888:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:SalesInReportQuarter (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1smn2e50l73ehr129k16t0q23xx0].[none:Product Category:nk] / [federated.1smn2e50l73ehr129k16t0q23xx0].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Calculation_220957910728613888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1smn2e50l73ehr129k16t0q23xx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Ship Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range granularity='1' max='#2012-12-31#' min='#2009-01-01#' period-type='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smn2e50l73ehr129k16t0q23xx0'>
            <column caption='InReportQuarter' datatype='boolean' name='[Calculation_273312256085012480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Ship Mode Parameter]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273312256085012480]' derivation='None' name='[none:Calculation_273312256085012480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1smn2e50l73ehr129k16t0q23xx0].[none:Calculation_273312256085012480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Sales:qk] + [federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Sales:qk])</rows>
        <cols>[federated.1smn2e50l73ehr129k16t0q23xx0].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales QoQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1smn2e50l73ehr129k16t0q23xx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Ship Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range granularity='1' max='#2012-12-31#' min='#2009-01-01#' period-type='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smn2e50l73ehr129k16t0q23xx0'>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_220957910728613888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_273312256085012480] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_220957910729162753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_220957910728613888]) / SUM([SalesInReportQuarter (copy)]) -1' />
            </column>
            <column caption='InReportQuarter' datatype='boolean' name='[Calculation_273312256085012480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Ship Mode Parameter]' />
            </column>
            <column caption='InPriorQuarter ' datatype='boolean' name='[InReportQuarter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Ship Mode Parameter])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InReportQuarter (copy)] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220957910729162753]' derivation='User' name='[usr:Calculation_220957910729162753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smn2e50l73ehr129k16t0q23xx0].[usr:Calculation_220957910729162753:qk]' />
              <text column='[federated.1smn2e50l73ehr129k16t0q23xx0].[usr:Calculation_220957910729162753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Report Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1smn2e50l73ehr129k16t0q23xx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Ship Mode Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range granularity='1' max='#2012-12-31#' min='#2009-01-01#' period-type='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smn2e50l73ehr129k16t0q23xx0'>
            <column caption='InReportQuarter' datatype='boolean' name='[Calculation_273312256085012480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Ship Mode Parameter]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273312256085012480]' derivation='None' name='[none:Calculation_273312256085012480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smn2e50l73ehr129k16t0q23xx0].[none:Calculation_273312256085012480:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312256085012480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smn2e50l73ehr129k16t0q23xx0].[none:Calculation_273312256085012480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smn2e50l73ehr129k16t0q23xx0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='570' maxwidth='1080' minheight='570' minwidth='1080' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99298' id='8' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='99298' id='11' param='vert' type='layout-flow' w='47130' x='52870' y='0'>
                  <zone h='99291' id='17' name='Bar Chart' w='47130' x='52870' y='0'>
                    <layout-cache cell-count-h='17' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49649' id='21' name='Line chart' w='52870' x='0' y='49649' />
                <zone h='49649' id='23' type='empty' w='52870' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' hide-readout='true' id='2' mode='slider' param='[Parameters].[Ship Mode Parameter]' show-title='false' type='paramctrl' w='10833' x='2500' y='9298' />
        <zone h='5263' id='4' type='text' w='32963' x='2685' y='2456'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='15'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='15'>[Parameters].[Ship Mode Parameter]</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='15'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='16316' id='12' param='vert' type='layout-flow' w='32963' x='6204' y='19123'>
          <zone fixed-size='44' h='7719' id='13' is-fixed='true' param='horz' type='layout-flow' w='32963' x='6204' y='19123'>
            <zone fixed-size='166' h='7719' id='1' is-fixed='true' name='Sales Report Quarter' show-title='false' w='16110' x='6204' y='19123'>
              <layout-cache fixed-size-h='38' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='7719' id='3' type='text' w='16853' x='22314' y='19123'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>Total Sales in &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[Parameters].[Ship Mode Parameter]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8597' id='15' type='layout-basic' w='32963' x='6204' y='26842'>
            <zone h='8597' id='14' param='horz' type='layout-flow' w='15932' x='6204' y='26842'>
              <zone fixed-size='177' h='8597' id='5' is-fixed='true' name='Sales QoQ' show-title='false' w='15932' x='6204' y='26842'>
                <layout-cache fixed-size-h='38' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='8597' id='16' param='horz' type='layout-flow' w='17031' x='22136' y='26842'>
              <zone forceUpdate='true' h='8597' id='6' type='text' w='17031' x='22136' y='26842'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='12'>From Prior Quarter</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
